<!doctype html>
<link rel=stylesheet href=/style.css?8>
<title>alganet</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-087KLX3WP7"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-087KLX3WP7');</script>
<h1><a href= />alganet</a></h1>
<nav class=lang><a href="/blog.html" class=selected>English</a> <a href="/blog.pt.html">Português</a></nav>

<h2>Blog</h2>
<ul>
<li><a href="/blog/2026-01-08-23-A-true-hello-world-LLM-pipeline.html">A true 'hello world' LLM pipeline</a> — <em>January 8, 2026</em></li>
<li><a href="/blog/2025-12-22-09-How-Developers-Stole-Dry-Runs-From-Machinists.html">How Developers Stole "Dry Runs" From Machinists</a> — <em>December 22, 2025</em></li>
<li><a href="/blog/2025-12-17-07-Polyglot-Makefiles.html">Polyglot Makefiles</a> — <em>December 17, 2025</em></li>
<li><a href="/blog/2025-05-26-15-Hello.html">Hello Blog</a> — <em>May 26, 2025</em></li>
</ul>
